<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTICLE</title>
    <link rel="icon" type="image/x-icon" href="/img/DesDistrict Logo.png" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/f1001be9c4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./article.css"> 
</head>
<body>
    
    <header class="first-section">
        <div class="first-sectionpadding">    
           <div class="nav-section">
             <img src="img/DesDistrict Logo.png" alt="logo">
             <ul class="nav-line">
                <li> <a href="index.html" target="_blank">HOME</a></li>
                <li><a href="portfolio.html" target="_blank">PORTFOLIO</a></li>
                <li> <a href="insights.html" target="_blank">INSIGHTS </a></li>
                <li><a href="contact.html" target="_blank">CONTACT US</a></li>
                <li><a href="author.html" target="_blank">ABOUT US</a></li>
             </ul>
           </div>
           <div class="left-side">  
                <button> START A PROJECT</button>
                <i class="fa-solid fa-magnifying-glass fa-lg	"></i>
          </div>
        </div>
       <div class="nav-body"> 
         <h2>  User Interface (UI) <br>Design Patterns</h2>
         <p>by <span>Olayiwola Sorunke </span>· Feb 22 · 3 min read</p>

          <div class="vector">   
                <div class="design"> <h2> Design</h2></div>
                <div>   <img src="img/Vector (3).png"></div> 
          </div>
        </div>
    </header>
    <h2 class="about"> User interface (UI) design is said to be the process designers use to build interfaces in software or computerized devices, focusing on looks or style. Designers aim to create 
        interfaces that users find easy to use and pleasurable. <br> <br>
        In simple terms, UI design patterns are simply recurring solutions 
        that solve common UI design problems. Design patterns serve 
        as standard reference points for user interface designers. 
        We utilize design patterns to shape our work and, as a result, design similar-looking user interfaces.
    </h2>

    <div class="mind"> 
      <img src="img/image 2.png"> 
      <figcaption>Image Source: <span>JUSTINMIND</span></figcaption>
    </div>

    <div class="design-pattern">
       <h2 class="de"> 
            UI design patterns are used everywhere on sites and apps, and are familiar to users. A user will quickly 
            nderstand what to do within an interface designed with common UI design patterns. 
            Adopting common patterns means you can leverage this knowledge and increase the ease of use of your product. 
            UI design patterns make designing a reliable solution to an interface 
            design problem a lot faster. For collaboration sake, 
            UI design patterns also provide a common language for designers, 
            which keeps conflicts to a minimum, and aids consistency when 
            multiple designers are working on the same project. <br><br>

          Depending on the project, UI design patterns will still need to be adapted to the specific use case. UI design 
          patterns are similar. They offer a general structure we can work off of and add,  subtract or alter parts to tailor it to a 
          particular set of requirements unique to each design project. The first step to utilizing design patterns is defining the 
          problem you’re tackling. With a clear problem in mind, dig into your favorite UI design pattern library. 
          Open up on the category that best fits your need.
       </h2> <br>
       <P class="de">Some of the common UI design patterns can be seen in the following phases:</P>

       <ul>
       
        <li>
            <b>Content Structuring: </b> These patterns are concerned with how your site 
            is organized in a way that feels intuitive and accessible.
        </li> <br>

        <li>
          <b>Social Sharing: </b> These patterns facilitate the promotion and 
          sharing of content onto various social media platforms.
        </li><br>


        <li>
          <b> Navigation:</b> Navigational patterns help guide users around the interface, 
          ensuring they’re able to find their way back to the homepage if they get lost.
        </li><br>

        <li>
          <b> Input/Output:</b> These patterns include various forms that allow users to 
          submit information, or receive feedback from the site based on an action.
        </li><br>
       </ul>
    </div>

    <div class="pattern"> 
      <img src="img/image 3.png"> 
      <figcaption>Image Source: <span>Visual Hierarchy</span></figcaption>
    </div>

      <h2 class="libraries"> 
        Popular UI design pattern libraries include <span>Patterns,</span> <span>Mobbin,</span>  <span>Patternfly,</span> 
         <span>UI Garage,</span> 
        etc. There are a lot of other 
        libraries available online (Google is your friend, lol). After proper sweep through the internet, if no pattern fits the 
        problem you’re trying to solve, or you cannot find one to use as a structure, feel free to draft up your own. However, 
        you should test your work to help you identify possible pain points and optimize before you launch.<br><br>

        UI patterns help designers create interfaces that are efficient and save time on coming up with a 
        solution that already exists in the world of UI design. They might seem like a lot to take in, but once you get the hang of them, 
        they’ll make your design process go a lot smoother. Easy peasy!
      </h2> <br>

      
   <div class="subscribe">
    <div class="newsletter-section">
        <h2> Sign up for our Newsletter</h2>
        <h3> BE THE FIRST TO GET NOTIFIED ABOUT  our amazing 
            <br> offers, services, INSIghts and creative innovations
        </h3>
        <i id="btn4" class="fa-regular fa-envelope"></i><input class="email" type="email" id="fname" name="fname"  placeholder= "Your email address" value=""  required autocomplete="off"><br><br>
    
        <input   id=" submit" type="button" value="subscribe " >
    </div>
</div>



<footer>
<img src="img/DesDistrict_Logo_SVG 2.png">
  <div class="ppp">
      <div class="footer-section">
          <div> HOME</div>
          <div>WORKS</div>
          <div>INSIGHTS</div>
      </div>

      <div class="footer-section">
          <div> CAREERS</div>
          <div>ABOUT US</div>
          <div>CONTACT US</div>
      </div>

      <div class="DDD">
          <div class="bb"> Contact Info</div>
          <div>hello@desdistrict.com <br>
              +234 818 909 0566
          </div>
      </div>
  </div> 

  <div class="icon">
      <i class="fa-brands fa-linkedin  fa-lg"></i>
      <i class="fa-brands fa-youtube fa-lg"></i>
      <i class="fa-brands fa-instagram fa-lg"></i>
      <i class="fa-brands fa-facebook fa-lg"></i>
      <i class="fa-brands fa-twitter fa-lg"></i>
       
  </div>
</footer>
<footer  class="developer">
<h2> © 2022 DesDistrict. All rights reserved.</h2> 
</body>
</html>